<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid black;
            padding: 15px;
        }
        .tablero{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            gap: 5px;
            height: 620px;
            width: 620px;
            margin-left: 29%;
        }
        .casilla{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            font-size: 200px;
            text-align: center;
            background-color: blueviolet;
            color: aliceblue;

        }
        .boton{
            width: 110px;
            height: 30px;
            background-color: brown;
            color: aliceblue;
        }
        #puntuacionX{
            display: block;
            flex-direction: column;
            justify-content: left;
            margin-top: 15px;
            background-color: blue;
            color: aliceblue;
            text-align: center;
        }
        #puntuacionY{
            display: block;
            flex-direction: column;
            justify-content: left;
            margin-top: 15px;
            background-color: blue;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <p id="puntuacionY">PUNTOS JUGADOR X: </p> 
    <p id="puntuacionX"> PUNTOS JUGADOR O: </p>
    <div class="tablero">
        <div class="casilla" onclick="agregarFicha(0)"></div>
        <div class="casilla" onclick="agregarFicha(1)"></div>
        <div class="casilla" onclick="agregarFicha(2)"></div>
        <div class="casilla" onclick="agregarFicha(3)"></div>
        <div class="casilla" onclick="agregarFicha(4)"></div>
        <div class="casilla" onclick="agregarFicha(5)"></div>
        <div class="casilla" onclick="agregarFicha(6)"></div>
        <div class="casilla" onclick="agregarFicha(7)"></div>
        <div class="casilla" onclick="agregarFicha(8)"></div>

    </div>
    <div>
        <button class="boton" onclick="reiniciar()">
        REINICIAR
        </button>
    </div>
</body>
<script src="tictactoe.js"></script>
</html> 